.shops,.products{
	margin: 15rem 10rem  10rem 10rem;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	font-style: monospace;
}
.product-card{
	width:30rem;
	margin-bottom: 3rem;
}
.product_qty{
	display:flex;
	justify-content: center;
	align-items: center;
	margin-top:0.5rem;

}
.product_qty>input{

	width: 5rem;
font-size: 1.5rem;
margin-left: 0.5rem;
padding-left: 1rem;
border: 0.1rem solid black ;
}
.shops>div{
	margin:4rem;
	display:flex;
	justify-content: center;
}
.shopTitle{

	display: flex;
	flex-direction: column;
}
.shopcard{
	display: flex;
	justify-content: space-around;
}
.shopBtn{
	width: 10rem;
height: 4rem;
margin-left: 6rem;

}
.ShopName{
	font-style: monospace;
	color: lightblue;
	font-size:4rem;

}

.btn1{
	margin-top: 2rem;

display: inline-block;
/*padding: .8rem 3rem;*/
font-size: 1rem;
border-radius: .5rem;
background-color: #31d2f2;

color: black;
cursor: pointer;
font-weight: 600;
}
.cartBtn{
	position: absolute;
	right: 5rem;
	z-index: 2;
	top:0.7rem;
	width: 13rem;
height: 5.5rem;
	background-color: black;
}
