<!DOCTYPE html>
<html>
<head>
	<title>Seller login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	
	<link rel="stylesheet" href="../css/myform.css">

<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
</head>
<body>


	
   			
  echo '<h1>$shoptype</h1>';
					
						<form action="sLogin.php" method="post" style="text-align: center;">
						
						<h1>Seller Login</h1>
						<div class="row">
						<label for="email">Email</label>
						<input type="email" name="email" placeholder="Email-id.." required="required">
						</div>
						<div class="row"> 	
						<label for="password">Password</label>		
						<input type="password" name="password" placeholder="Password.." required="required">
						</div>
						<br>
						<input id="submit" type="submit" name="login" value ="login" class="button">
						<br>
						<p style="color: black; margin-top: 6%;">New Registration
						<a href="sreg.html" class="sign">Click Here</a>
						
						</p>
						</form>
		


</body>
</html>
