<!DOCTYPE html>
<html>
<head>
	<title>Seller Reg</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<link rel="stylesheet" href="../css/myform.css">
	<link href="../Images/favicon.ico" rel="icon" type="image/x-icon" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
</head>
<body>

	
					
						<form method="post" action="sReg.php"  style="text-align: center; margin-top: 8px;">
						
						<h1> Sign up</h1>
						<div class="row Signup">
						<input type="text" name="name" placeholder="Name" required="required">
						</div>
                                                <div class="row Signup">
						<input type="number" name="contactNo" placeholder="Contact No.." required="required" minlength="10" maxlength="10" title="Contact number is not right" >
						</div>
                                                <div class="row Signup">
						<input type="text" name="address" placeholder="Address" required="required">
						</div>
						<div class="row Signup">
						<input type="email" name="email" placeholder="Email-id" required="required">	
						</div>
						<div class="row Signup"> 		
						<input type="Password" id="pass" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$" title="must content atleast 1 upper & 1 lower character and 1 number & 1 special character, min length : 8" name="password" placeholder="Password" required="required">
						</div>
						
						<div class="row Signup">
						<input type='text' id="matchText" name="confirm" placeholder="Confirm Password" required="required" >
						</div>
                                                <div class= "row Signup">
                                                
  						<select name="shoptype" id="shopid" >
    						  <option value="">--Select Shop Type--</option>
 						  <option value="tent">Tent</option>
  						  <option value="catering">Catering</option>
  						  <option value="dj_sound">Dj_Sound</option>
  						  <option value="photography">Photography</option>
  						  <option value="decoration">Decoration</option>
    
                                                </select>
                                                </div>
                        <div class="row Signup"> 		
						<input type="text" id="shopName" name="shopName" placeholder="shopName" required="required">
						</div>
						<br>
						<input id="submit" type="submit" name="submit" value="Register"  class="button">
						<br>
						<p style="color: black; margin-top: 6%;">For Login
						<a href="slogin.html" class="sign">Click Here</a>
						
						</p>
						</form>
						
</body>
</html>

